   /*-----------------------------------------------------------------*/
   /*  ADVFS: THIS FOR PLAYING COLOSSAL CAVE IN FULLSCREEN MODE       */
   /*                                                                 */
   /*-----------------------------------------------------------------*/
   'SET FULLSCREEN ON'
 
   'WRITE VSCREEN CMS 1 1 47 (HI RES FIELD COLOSSAL CAVE: THE ORIGINAL ADVENTURE GAME!'
   'WRITE VSCREEN CMS 2 1 47 (HI RES FIELD -------------------------------------------'
 
 
 
 
 
     /* Define the fullscreen function keys */
 
   'SET CMSPF 1 Help         ECHO HELP'
   'SET CMSPF 2 ScrolBak   NOECHO #WM SCROLL BACKWARD CMS 1'
   'SET CMSPF 3 Quit         ECHO QUIT'
   'SET CMSPF 4 NW           ECHO NW'
   'SET CMSPF 5 North        ECHO N'
   'SET CMSPF 6 NE           ECHO NE'
   'SET CMSPF 7 West         ECHO W'
   'SET CMSPF 8 ScrolFor   NOECHO #WM SCROLL FORWARD CMS 1'
   'SET CMSPF 9 East         ECHO E'
   'SET CMSPF 10 SW          ECHO SW'
   'SET CMSPF 11 South       ECHO S'
   'SET CMSPF 12 SE          ECHO SE'
   'CP TERMINAL BRKKEY PA1'
 
 
 "GLOBAL TXTLIB ADVTXT PLILIB CMSLIB"
 "LOAD COLOSSAL"
 "START"
 "SET FULLSCREEN OFF"
