TWRITE   TITLE 'SCREEN OUTPUT INTERFACE TO PLI'                         TWR00010
R0       EQU   0                                                        TWR00020
R1       EQU   1                                                        TWR00030
R2       EQU   2                                                        TWR00040
R3       EQU   3                                                        TWR00050
R4       EQU   4                                                        TWR00060
R5       EQU   5                                                        TWR00070
R6       EQU   6                                                        TWR00080
R7       EQU   7                                                        TWR00090
R8       EQU   8                                                        TWR00100
R9       EQU   9                                                        TWR00110
R10      EQU   10                                                       TWR00120
R11      EQU   11                                                       TWR00130
R12      EQU   12                                                       TWR00140
R13      EQU   13                                                       TWR00150
R14      EQU   14                                                       TWR00160
R15      EQU   15                                                       TWR00170
*********************************************************************** TWR00180
* TWRITE -                                                            * TWR00190
* THE PURPOSE OF THIS MODULE IS TO SIMULATE THE OUTPPU ROUTINE TWRITE * TWR00200
* USED BY THE ADVENTURE GAME.                                         * TWR00210
*                                                                     * TWR00220
* CALLING SEQUENCES:                                                  * TWR00230
*                                                                     * TWR00240
* TWRITE (MESSAGE,MESSAGE LENGTH,RETURN CODE)                         * TWR00250
*                                                                     * TWR00260
*********************************************************************** TWR00270
TWRITE   CSECT ,                                                        TWR00280
         SAVE  (14,12)                                                  TWR00290
         LR    R12,R15                                                  TWR00300
         USING TWRITE,R12                                               TWR00310
         LR    R5,R1               SAVE PTR TO INPUT PARMS              TWR00320
         L     R3,0(R5)            PT TO OUTPUT TEXT                    TWR00330
         L     R2,4(R5)            GET OUTPUT LENGTH                    TWR00340
         L     R2,0(R2)            ...                                  TWR00350
         LINEWRT DATA=((R3),(R2))  DO IT                                TWR00360
         LA    R15,1               SET CRAZY RETURN CODE                TWR00370
         L     R1,8(R5)            GET THE CCODE PTR                    TWR00380
         ST    R15,0(R1)           SAVE IT.                             TWR00390
         RETURN (14,12),RC=0                                            TWR00400
         SPACE 4                                                        TWR00410
         LTORG ,                                                        TWR00420
         END   ,                                                        TWR00430